@import '../../styles/variables.less';

.embla-carousel {
    max-width: 48rem;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 100%;
}

.embla-carousel__viewport {
    overflow: hidden;
}

.embla-carousel__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
}

.embla-carousel__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);

    img {
        height: 160px;
        object-fit: cover;
    }
}

.embla-carousel__slide-number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select: none;
}

.embla-carousel__thumbs {
    --thumbs-slide-spacing: 0.8rem;
    --thumbs-slide-height: 6rem;
    margin-top: var(--thumbs-slide-spacing);
}

.embla-carousel__thumbs-viewport {
    overflow: hidden;
}

.embla-carousel__thumbs-container {
    display: flex;
    flex-direction: row;
    margin-left: calc(var(--thumbs-slide-spacing) * -1);
}

.embla-carousel__thumb {
    //flex: 0 0 22%;
    min-width: 0;
    padding-left: var(--thumbs-slide-spacing);
}

@media (min-width: 576px) {
    .embla-carousel__thumb {
        flex: 0 0 15%;
    }
}

.embla-carousel__thumb-button {
    border-radius: 1.8rem;
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--detail-high-contrast);
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--thumbs-slide-height);
    width: 100%;

    img {
        height: 100%;
        object-fit: cover;
        border-radius: 6px
    }
}

.embla-carousel__thumb--selected .embla-carousel__thumb-button {
    color: var(--text-body);
}